FROM python:3.4 AS base
ADD . /code
WORKDIR /code
RUN pip install -r requirements.txt
CMD ["python", "app.py"]

# suppose src will contain testing code
FROM base AS app
COPY src /app

FROM base AS test-base
RUN pip install pytest
RUN pip install -r requirements.txt

FROM test-base AS Test
RUN pytest 

FROM app AS Dev
ENV FLASK_ENV=development
CMD ["python", "app.py"]

FROM Dev  as  UAT
ENV FLASK_ENV=staging
COPY --from=dev /code /uat_code
CMD ["python", "app.py"]

FROM release as Prod
COPY --from=uat /uat_code /prod_code
CMD ["python", "app.py"]
